* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 39rem 31rem 60rem 60rem 46rem 26rem;
    height: 262rem;
    position: relative;
    top: 34rem;
}

.items {
    height: 100%;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images img {
    width: 70rem;
    height: 34rem;
}

.info_image {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    grid-template-rows: repeat(2, 25rem);
    gap: 2rem;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .itm{
    background-color: blueviolet;
} */

/* new css ▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️ */
.navbar {
    display: flex;
    flex-direction: column;
}

.nav_menu ul {
    display: flex;
    /* position: fixed;
    right: 9rem; */
}

.nav_menu ul li {
    list-style: none;
    margin-top: 1.85rem;
}

.nav_menu {
    align-self: flex-end;
    position: absolute;
    top: 1rem;
    right: 6rem;
}

.nav_menu ul li a {
    margin: 0.7rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.nav_menu ul li a:hover {
    color: rgb(116, 179, 202);
}

.black {
    color: aliceblue;
    background-color: black;
    height: 3rem;
    width: 8rem;
    cursor: pointer;
    margin: 1rem;
}

.black a:hover {
    color: rgb(116, 179, 202);
}

.black a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
}

.logo {
    margin: 3rem;
    position: absolute;
    top: -1rem;
    left: -2rem;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    padding: 1rem;
}

.logo span {
    position: absolute;
    top: 0.6rem;
    left: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo span:hover {
    color: rgb(116, 179, 202);
}

/* ▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️▶️ */
.head {
    position: absolute;
    left: 6rem;
    top: 3rem;
}

.head h1 pre {
    font-size: 4rem;
    position: absolute;
    left: -9.4rem;
    top: 7rem;
    font-family: 'Lato', sans-serif;
}

.grey pre {
    color: grey;
    position: absolute;
    top: 18rem;
    left: 6.2rem;
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}

.button {
    position: absolute;
    top: 22rem;
    left: 6.3rem;
    display: flex;
}

.blue {
    background-color: blue;
    width: 8rem;
    height: 3rem;
    margin: 0.2rem;
    cursor: pointer;
}

.white {
    background-color: aliceblue;
    width: 8rem;
    height: 3rem;
    margin: 0.2rem;
    border: 1px solid rgb(97, 97, 97);
    cursor: pointer;
}

.button a {
    text-decoration: none;
    font-size: 1.2rem;
}

.white a {
    color: black;
}

.blue a {
    color: aliceblue;
}

/* ITEM 2 DESIGNING */
.para {
    display: flex;
}

.para pre {
    align-self: flex-start;
    position: relative;
    top: 4rem;
    left: 2rem;
    font-family: sans-serif;
    font-size: 1.59rem;
    font-weight: 400;
}

.numbers b {
    font-size: 6rem;
    font-weight: bolder;
    margin: 1rem;
}

.numbers {
    display: flex;
    flex-direction: column;
    width: 30rem;
    align-items: center;
    margin: 2rem;
}

.animation {
    height: 5rem;
    color: white;
    width: 5rem;
}

.ten_para {
    position: relative;
    left: -0.5rem;
    top: -3rem;
    font-size: 1.3rem;
}

.eight_para {
    position: relative;
    left: -4rem;
    top: -2rem;
    font-size: 1.3rem;
}

/* ITEM-3 DESIGNING */
.animation-2 {
    height: 6rem;
    width: 7rem;
}

.itm img {
    width: 100%;
    height: 100%;
}

.itm-1 img {
    width: 19rem;
    position: relative;
    right: -3rem;
    height: 23rem;
    top: 2rem;
}

.item-3 b {
    font-size: 4rem;
    margin: 4rem;
}

.itm-2 img {
    width: 24rem;
    height: 23rem;
    position: relative;
    right: 2rem;
    top: 2rem;
}

.itm-3 img {
    width: 26rem;
    position: relative;
    height: 22rem;
    right: -3rem;
}

.itm-4 img {
    width: 18rem;
    position: relative;
    left: 4rem;
    height: 22rem;
}

/* ITEM-4 DESINING */

.item-4 {
    background-color: black;
    color: aliceblue;
}

.item-4 pre {
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
}

.item-4 pre b {
    font-size: 2rem;
}

.box img {
    position: relative;
    left: 8rem;
}

.rv {
    font-size: 4rem;
    margin: 2rem;
}

.box-1 {
    position: relative;
    top: 4rem;
}

.box-2 {
    position: relative;
    top: 4rem;
}

/* ITEM-5 DESIGNING */

/* Styling of the FAQ section */
.faq {
    font-size: 4rem;
    position: relative;
    top: 2rem;
    left: 5rem;
}

.headding-1 {
    position: relative;
    top: 5rem;
    left: 5rem;
    font-size: 2rem;
}

.para-1 {
    position: relative;
    top: 7rem;
    left: -0.3rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: gray;
}

.headding-2 {
    position: relative;
    top: 10rem;
    left: 5rem;
    font-size: 2rem;
}

.para-2 {
    position: relative;
    top: 13rem;
    left: -0.5rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: gray;
}

.item-5 pre {
    font-family: 'Open Sans', sans-serif;
}

/* ITEM-6 DESINING */
/* .item-6{
    background-color: #F1F4FA;
} */
.item-6 {
    background-color: #F1F4FA;
    top: 254rem;
}

.item-6 hr {
    position: relative;
    top: 5rem;

}

.conta {
    display: flex;
    align-items: flex-end;
    margin-right: 14rem;
    margin-top: 3rem;
}

.conta a {
    margin: 0.7rem;
    font-size: 1.25rem;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
}

.logo-2 {
    display: inline-block;
    width: 11rem;
    position: relative;
    top: 6.5rem;
    left: 3rem;
}

.logo-2 a {
    display: flex;
}

.logo-2 h1 {
    color: grey;
}

.item-6 a {
    text-decoration: none;
    color: grey;
}

.allign {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 8rem;
    color: grey;
}

.inf-3 {
    align-self: flex-end;
    position: relative;
    top: 1rem;
    right: 1rem;
    top: -1.2rem;
    right: 3rem;
    top: -3.1rem;
}

.inf-2 {
    align-self: flex-end;
    position: relative;
    right: 13rem;
    top: -2rem;
}

.inf-1 {
    position: relative;
    top: -1rem;
    left: 3rem;
    display: inline-block;
    width: 20rem;
}