@media (max-width:2769px) and (min-width:1550px) {
    .container {
        grid-template-rows: 71rem 58rem 134rem 92rem 88rem 27rem;
        width: 100%;
        margin: auto;
        top: 52rem;
    }

    .images img {
        width: 113rem;
        height: 58rem;
    }

    .para pre {
        top: 11rem;
        font-size: 3rem;
    }

    .black {
        height: 5rem;
        width: 14rem;
    }

    .black a {
        font-size: 3rem;
    }

    .numbers {
        position: relative;
        left: 2rem;
        width: 40rem;
    }

    .numbers b {
        font-size: 11rem;
    }

    .ten {
        position: relative;
        left: 1rem;
    }

    .eight {
        position: relative;
        left: -1rem;
    }

    .ten_para {
        font-size: 3.4rem;
        left: 3.5rem;
        top: -3rem;
    }

    .eight_para {
        font-size: 3.5rem;
        left: -8rem;
        top: -2rem;
    }

    .animation {
        height: 8rem;
        width: 13rem;
    }

    .itm-1 img {
        width: 41rem;
        left: -23rem;
        position: relative;
        height: 48rem;
        top: 14rem;
    }

    .itm-2 img {
        width: 54rem;
        height: 48rem;
        position: relative;
        top: 14rem;
        right: 3rem;
    }

    .itm-3 img {
        width: 55rem;
        height: 48rem;
        position: relative;
        left: -23rem;
        top: 41rem;
    }

    .item-3 b {
        font-size: 7rem;
    }

    .itm-4 img {
        width: 39rem;
        height: 48rem;
        position: relative;
        top: 41rem;
        left: 12rem;

    }

    .item-4 pre {
        font-size: 2.3rem;
        line-height: 3.2rem;
    }

    .box-2 {
        top: 7rem;
        position: relative;
        width: 130rem;
        display: block;
        margin: auto;
    }

    .box img {
        left: 0;
        height: 8rem;
        width: 8rem;
    }

    .item-4 pre b {
        font-size: 3.3rem;
        position: relative;
        top: -6rem;
    }

    .box-1 {
        position: relative;
        top: 4rem;
        width: 130rem;
        display: block;
        margin: auto;
    }

    .item-5 pre {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .para-2 {
        left: -5.5rem;
    }

    .para-box-1 {
        width: 138rem;
        display: block;
        margin: auto;
        position: relative;
        top: 8rem;
    }

    .para-box-2 {
        width: 129rem;
        display: block;
        margin: auto;
        position: relative;
        top: 16rem;
    }

    .headding-1 {
        font-size: 3.5rem;
        position: relative;
        left: 12rem;
    }

    .headding-2 {
        font-size: 3.5rem;
        position: relative;
        left: 8rem;
        top: 7rem;
    }

    .para-1 {
        position: relative;
        top: 10rem;
    }

    .nav_menu ul li a {
        font-size: 3rem;
    }

    .nav_menu ul li {
        margin-top: 1.8rem;
    }

    .head h1 pre {
        font-size: 6rem;
        left: -17.4rem;
        top: 15rem;
    }

    .grey pre {
        font-size: 2.2rem;
        left: 5.8rem;
        top: 31rem;
    }

    .blue {
        height: 4rem;
        width: 12rem;
    }

    .white {
        height: 4rem;
        width: 12rem;
    }

    .button a {
        font-size: 1.7rem;
    }

    .logo span {
        font-size: 3rem;
        left: 7rem;
    }

    .logo img {
        width: 5rem;
    }

    .button {
        top: 36rem;
    }
}