@media (max-width:1120px) and (min-width:800px) {
    .container {
        grid-template-rows: 39rem 35rem 60rem 65rem 46rem 27rem;
        height: 272rem;
    }

    .head h1 pre {
        left: -15.4rem;
    }

    .grey pre {
        left: 0.2rem;
    }

    .button {
        left: 0.3rem;
    }

    .item-4 pre {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .box-1 {
        left: -5rem;
    }

    .box-2 {
        left: -5rem;
    }

    .conta a {
        font-size: 1.45rem;
    }

    .item-6 a {
        font-size: 1.1rem;
    }

    .inf-2 {
        top: -1.8rem;
    }
}