@media (max-width:799px) {
    .container {
        top: 50rem;
        grid-template-rows: 39rem 35rem 60rem 60rem 46rem 32rem;
        height: 272rem;
    }

    .numbers {
        display: none;
    }

    .para pre {
        font-size: 43px;
        top: 4rem;
        left: -8rem;
        font-weight: 500;
    }

    .logo-2 {
        font-size: 4rem;
    }

    .logo img {
        width: 5rem;
        height: 5rem;
    }

    .logo span {
        left: 7rem;
        font-size: 3.2rem;
    }

    .button a {
        font-size: 1.8rem;
    }

    .button {
        top: 38rem;
        left: -3.7rem;
    }

    .grey pre {
        top: 31rem;
        left: -4.8rem;
        font-size: 3.2rem;
    }

    .head h1 pre {
        font-size: 6rem;
        left: -27.4rem;
        top: 15rem;
    }

    .logo-2 {
        width: 5rem;
        height: 5rem;
    }

    .logo-2 h1 {
        font-size: 3rem;
        position: relative;
        top: 1rem;
    }

    .conta a {
        margin: 0.7rem;
        font-size: 2.5rem;
    }

    .conta {
        margin-right: 2rem;
        margin-top: 1rem;
    }
}