<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptify(App and webdevolopment)</title>
    <!-- ADDING FAVICON -->
    <link rel="icon" type="image/x-icon" href="images/graphic-designer 1.png">
    <!-- LINKING DIFFERENT CSS TO INDEX -->
    <link rel="stylesheet" href="STYLES/global.css">
    <link rel="stylesheet" href="STYLES/media_query1.css">
    <link rel="stylesheet" href="STYLES/media_query2.css">
    <link rel="stylesheet" href="STYLES/media_query3.css">
    <link rel="stylesheet" href="STYLES/media_query4.css">
    <link rel="stylesheet" href="STYLES/media_query5.css">
    <link rel="stylesheet" href="STYLES/additional_media_query.css">
    <!-- LINKING FONTS FROM GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Markup for navigation bar: -->
        <div class="navbar">
            <!-- logo in navigation bar: -->
            <div class="logo">
                <a href="#"><img src="images/graphic-designer 1.png" alt="Tathva logo"><span>Conceptify</span></a>
            </div>
            <!-- Navigation menu: -->
            <nav class="nav_menu">
                <div class="aln">
                    <ul>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">About</a></li>
                        <button class="btn , black" type="button"><a href="#">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="head">
            <h1>
                <pre>
              Get your
              brand online
            </pre>
            </h1>
            <div class="grey">
                <pre> App and webdevolopment</pre>
            </div>
            <div class="button">
                <button class="blue"><a href="#">Contact</a></button>
                <button class="white"><a href="#">Works</a></button>
            </div>
        </div>
    </header>

    <section class="body">
        <div class="container">
            <!-- FIRST ITEM -->
            <div class=" item item-1">
                <div class="images">
                    <img src="images/1-img.png" alt="image">
                </div>
            </div>
            <!-- SECOND ITEM -->
            <div class=" item item-2">
                <div class="items para">
                    <pre>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut 
                    enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo 
                    consequat.
                  <button class="black para_btn" type="button"><a href="#">About us</a></button>
                    </pre>
                    <div class="numbers">

                        <b class="ten">10+
                            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon class="animation" src="https://cdn.lordicon.com/spkantfu.json" trigger="loop">
                            </lord-icon>

                        </b><br>
                        <p class="ten_para">Designers and devolopers</p><br>
                        <b class="eight">8+
                            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon class="animation" src="https://cdn.lordicon.com/spkantfu.json" trigger="loop">
                            </lord-icon>
                        </b>
                        <p class="eight_para"> Projects</p>

                    </div>
                </div>
            </div>
            <!-- THIRD ITEM -->
            <div class=" item item-3">
                <b>Works
                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                    <lord-icon class="animation-2" src="https://cdn.lordicon.com/iifryyua.json" trigger="loop">
                    </lord-icon>
                </b>
                <!-- Creating a div to use grid for layout of images -->
                <div class="cont">
                    <div class="info_image">
                        <div class="itm-1 itm"><img src="images/img2.jpg" alt="image"></div>
                        <div class="itm-2 itm"><img src="images/img3.jpg" alt="image"></div>
                        <div class="itm-3 itm"><img src="images/img4.jpg" alt="image"></div>
                        <div class="itm-4 itm"><img src="images/img5.jpg" alt="image"></div>
                    </div>
                </div>
            </div>
            <!-- FOURTH ITEM -->
            <div class=" item item-4">
                <b class="rv">Reviews</b>
                <div class="review">
                    <div class="box box-1">
                        <img class="people-1" src="images/Ellipse 1.png" alt="image">

                        <pre>
                       <b>Jonh Doe,CEO at Dextrain</b>
                       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non esse deserunt.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi vel quos.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, facilis? Nostrum,
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque voluptatem. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, obcaecati.
                        Lorem ipsum dolor sit."
    
                   </pre>

                    </div>
                    <div class="box box-2">
                        <img class="people-2" src="images/Ellipse 1 (1).png" alt="image">
                        <pre>
                        <b>Jane Doe, CEO at Sykus</b>
                       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non esse deserunt.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi vel quos.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, facilis? Nostrum,
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ad laudantium inventore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eaque voluptatem. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, obcaecati.
                        Lorem ipsum dolor sit."Lorem ipsum dolor Lorem ipsum dolor sit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        
                    </pre>
                    </div>

                </div>
            </div>
            <!-- FIFTH ITEM -->
            <div class=" item item-5">
                <b class="faq">FAQs</b> <br>

                <div class="para-box-1">
                    <b class="headding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</b>
                    <pre class="para-1">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                        consequuntur magni
                    </pre>
                </div>

                <div class="para-box-2">
                    <b class="headding-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</b>
                    <pre class="para-2">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                        consequuntur magni
                    </pre>
                </div>
            </div>

            <!-- SIXTH ITEM -->
            <div class=" item item-6">
                <div class="logo-2">
                    <a href="#"><img src="images/graphic-designer 1.png" alt="tathva logo">
                        <h1>Conceptify</h1>
                    </a>
                </div>
                <div class="allign">
                    <div class="conta">
                        <div class="contacts">
                            <a href="#">About</a>
                            <a href="#">Works</a>
                            <a href="#">Contacts</a>
                        </div>
                        <div class="social">
                            <a href="#"><img src="images/instagram2.png" alt="social media"> Instagram</a>
                            <a href="#"><img src="images/facebook2.png" alt="social media"> Facebook</a>
                            <a href="#"><img src="images/twitter2.png" alt="social media"> Twitter</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <a class="inf-1" href="#">© Conteptify 2022. All rights reserved</a>
                    <a class="inf-2" href="#">Privacy Policy</a>
                    <a class="inf-3" href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
</body>

</html>